{
  "name": "html",
  "version": "1.0.0",
  "description": "A Pen created on CodePen.io. Original URL: [https://codepen.io/uptonking/pen/QWdqEmr](https://codepen.io/uptonking/pen/QWdqEmr).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^3.0.3",
    "pnpm": "^9.15.4",
    "serve": "^14.2.4",
    "yarn": "^1.22.22"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "socket.io": "^4.8.1",
    "ws": "^8.18.0"
  }
}
